{
    "files.associations": {
        "mesh.h": "c",
        "stddef.h": "c",
        "uniform.h": "c",
        "texture.h": "c",
        "stb_image.h": "c",
        "stb_leakcheck.h": "c",
        "ios": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "future": "c",
        "system_error": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "vector": "c",
        "shader.h": "c",
        "cglm.h": "c",
        "text_encoding": "c",
        "thread": "c",
        "__locale": "c",
        "locale": "c",
        "bitset": "c",
        "format": "c",
        "initializer_list": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "deque": "c",
        "list": "c",
        "map": "c",
        "queue": "c",
        "set": "c",
        "stack": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "mat4.h": "c",
        "vec3.h": "c",
        "glfw3.h": "c",
        "cstdint": "c",
        "renderer.h": "c",
        "algorithm": "c",
        "model.h": "c",
        "material.h": "c",
        "framebuffer.h": "c",
        "__node_handle": "c",
        "string.h": "c",
        "bitset.h": "c",
        "lighting.h": "c",
        "__config": "c",
        "array.h": "c",
        "memory.h": "c",
        "random": "c",
        "sort.h": "c",
        "chrono": "c",
        "typeinfo": "c",
        "postprocess.h": "c",
        "cstring": "c",
        "common.h": "c",
        "cstddef": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "quat.h": "c",
        "stdalign.h": "c",
        "any": "c",
        "complex": "c",
        "path.h": "c",
        "stb_truetype.h": "c",
        "cstdlib": "c",
        "font.h": "c",
        "cmath": "c",
        "hash_map": "c",
        "ranges": "c",
        "storagebuffer.h": "c",
        "vec2.h": "c",
        "batch.h": "c",
        "stb_image_write.h": "c",
        "log.h": "c"
    },
    "editor.insertSpaces": false,
    "files.insertFinalNewline": true,
    "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}
